{
  "name": "First React Native App",
  "displayName": "First React Native App",
  "expo": {
    "name": "First React Native App",
    "slug": "First React Native App",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
